# confluence
CONFLUENCE_VERSION=6.9.3

# jira
JIRA_VERSION=7.10.2

# mattermost
MATTERMOST_VERSION=4.10.4

# nextcloud
NEXTCLOUD_VERSION=13.0.7
POSTGRES_DB=nextcloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
NEXTCLOUD_ADMIN_USER=nextcloud
NEXTCLOUD_ADMIN_PASSWORD=nextcloud

# nginx
NGINX_VERSION=1.15.0

# postgres
POSTGRES_VERSION=9.6.10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
