COMPOSE_PROJECT_NAME=atlassian-stack

# confluence
CONFLUENCE_VERSION=6.9.3
CONFLUENCE_CATALINA_CONNECTOR_PROXYNAME=confluence.domain.com
CONFLUENCE_CATALINA_CONNECTOR_PROXYPORT=80
CONFLUENCE_CATALINA_CONNECTOR_SCHEME=http
CONFLUENCE_CATALINA_CONNECTOR_SECURE=false

# jira
JIRA_VERSION=7.10.2
JIRA_X_PROXY_NAME=jira.domain.com
JIRA_X_PROXY_PORT=80
JIRA_X_PROXY_SCHEME=http

# mattermost
MATTERMOST_VERSION=5.2.2

# nextcloud
NEXTCLOUD_VERSION=13.0.7
POSTGRES_DB=nextcloud
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
NEXTCLOUD_ADMIN_USER=nextcloud
NEXTCLOUD_ADMIN_PASSWORD=nextcloud
NEXTCLOUD_VIRTUAL_HOST=nextcloud.domain.com

# nginx
NGINX_VERSION=1.15.0

# postgres
POSTGRES_VERSION=9.6.10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
